# BottomDialogMenu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mojtaba_shafaei/android/bottomdialogmenuexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojtaba_shafaei/android/bottomdialogmenuexample/: InfoActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_content_cut_black_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/menu/: main_menu_ltr.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mojtaba_shafaei/android/bottomdialogmenuexample/: ExampleUnitTest.java
bottomDialogMenu/: build.gradle  proguard-rules.pro
bottomDialogMenu/src/main/: AndroidManifest.xml
bottomDialogMenu/src/main/java/com/shafaei/bottomDialogMenu/: BottomDialogMenu.java  Item.java
bottomDialogMenu/src/main/res/drawable/: bg_row.xml
bottomDialogMenu/src/main/res/layout/: custome_dialog.xml  row_ltr.xml  row_rtl.xml
bottomDialogMenu/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
